openshift/4.0/templates/app/build.yaml (before)
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: pims-app-build
  annotations:
    openshift.io/display-name: Nginx with Node build
    description: Build template for a Nginx with Node build
    tags: pims,app
parameters:
  - name: APP_NAME
    displayName: "App Name"
    description: "The name of the application (grouped)."
    required: true
    value: "pims"
  - name: ROLE_NAME
    displayName: "Component Name"
    description: "The name of the application role."
    required: true
    value: "app"
  - name: PROJECT_NAMESPACE
    displayName: "OpenShift Project Namespace"
    description: "The namespace of the OpenShift project containing the application."
    required: true
    value: "3cd915"
  - name: ENV_NAME
    displayName: "Environment name"
    description: "The name for this environment [dev, test, prod, tools]"
    required: true
    value: "tools"

  - name: BUILDIMAGE_NAME
    displayName: "Source Image Name"
    description: "The image to use as the Builder Image."
    value: "nodejs-16"
  - name: BUILDIMAGE_TAG
    displayName: "Source Image Tag"
    description: "The s2i image tag which is used to build the code."
    value: "1-1"

  - name: RUNTIMEIMAGE_NAME
    displayName: "Source Image Name"
    description: "The image to use as the Builder Image."
    value: "nginx-runtime"
  - name: RUNTIMEIMAGE_TAG
    displayName: "Source Image Tag"
    description: "The s2i image tag which is used to build the code."
    value: "dev"

  - name: GIT_URL
    displayName: "GIT Source Repo URL"
    description: "A GIT URL to your source code."
    required: true
    value: "https://github.com/bcgov/PSP.git"
  - name: GIT_REF
    displayName: "Git Reference"
    description: "The git reference or branch."
    required: true
    value: "dev"
  - name: SOURCE_CONTEXT_DIR
    displayName: "Source Context Directory"
    description: "The source context directory."
    required: false
    value: "source/frontend"

  - name: OUTPUT_IMAGE_TAG
    displayName: "Output Image Tag"
    description: "The tag given to the built image based on environment. Expected values are (latest-dev, latest-test or latest-uat)"
    required: true
    value: "latest-dev"

  - name: CPU_LIMIT
    displayName: "Resources CPU Limit"
    description: "The resources CPU limit (in cores) for this build."
    value: "1"
  - name: MEMORY_LIMIT
    displayName: "Memory Limit"
    description: "Maximum amount of memory the container can use."
    value: "6Gi"
objects:
  # Image stream for the built base image.
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${ROLE_NAME}-base
      namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
      annotations:
        description: Keeps track of changes to the intermediate frontend artifacts image
    labels:
      name: ${APP_NAME}-${ROLE_NAME}-base
      app: ${APP_NAME}
      role: ${ROLE_NAME}
      env: ${ENV_NAME}

  # The build config that will be created and be named for the branch you created it for.
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${ROLE_NAME}-base.${GIT_REF}
      namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
      annotations:
        description: Intermediate build that generates the frontend artifacts (html, javascript, images, etc)
    labels:
      name: ${APP_NAME}-${ROLE_NAME}-base.${GIT_REF}
      app: ${APP_NAME}
      role: ${ROLE_NAME}
      env: ${ENV_NAME}
      ci_cd: "true"
    spec:
      runPolicy: Parallel
      completionDeadlineSeconds: 1800
      triggers:
        - type: ImageChange
        - type: ConfigChange
      source:
        type: Git
        git:
          uri: ${GIT_URL}
          ref: ${GIT_REF}
        contextDir: ${SOURCE_CONTEXT_DIR}
      strategy:
        type: Source
        sourceStrategy:
          from:
            kind: ImageStreamTag
            name: ${BUILDIMAGE_NAME}:${BUILDIMAGE_TAG}
          incremental: false
      output:
        to:
          kind: ImageStreamTag
          name: ${APP_NAME}-${ROLE_NAME}-base:${OUTPUT_IMAGE_TAG}
      resources:
        limits:
          cpu: ${CPU_LIMIT}
          memory: ${MEMORY_LIMIT}

  # Image stream for the built image.
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${ROLE_NAME}
      namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
      annotations:
        description: Keeps track of changes to the final frontend image (embedded in nginx)
    labels:
      name: ${APP_NAME}-${ROLE_NAME}
      app: ${APP_NAME}
      role: ${ROLE_NAME}
      env: ${ENV_NAME}

  # The build config that will be created and be named for the branch you created it for.
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${ROLE_NAME}.${GIT_REF}
      namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
      annotations:
        description: This (final) build takes the generated frontend artifacts and serves them through a static web server (nginx)
    labels:
      name: ${APP_NAME}-${ROLE_NAME}.${GIT_REF}
      app: ${APP_NAME}
      role: ${ROLE_NAME}
      env: ${ENV_NAME}
      ci_cd: "true"
    spec:
      runPolicy: Parallel
      completionDeadlineSeconds: 1800
      triggers:
        - type: ImageChange
        - type: ConfigChange
      source:
        dockerfile: |-
          FROM ${APP_NAME}-${ROLE_NAME}-base:${OUTPUT_IMAGE_TAG}
          COPY * /tmp/app/dist/
          CMD  /usr/libexec/s2i/run
        images:
          - from:
              kind: ImageStreamTag
              name: ${APP_NAME}-${ROLE_NAME}-base:${OUTPUT_IMAGE_TAG}
            paths:
              - destinationDir: tmp
                sourcePath: "/opt/app-root/src/build/."
        type: Dockerfile
      strategy:
        dockerStrategy:
          from:
            kind: ImageStreamTag
            name: ${RUNTIMEIMAGE_NAME}:${RUNTIMEIMAGE_TAG}
        type: Docker
      output:
        to:
          kind: ImageStreamTag
          name: ${APP_NAME}-${ROLE_NAME}:${OUTPUT_IMAGE_TAG}
      resources:
        limits:
          cpu: ${CPU_LIMIT}
          memory: ${MEMORY_LIMIT}

openshift/4.0/templates/app/build.yaml (after)
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: pims-app-build
  annotations:
    openshift.io/display-name: Nginx with Node build
    description: Build template for a Nginx with Node build
    tags: pims,app
parameters:
  - name: APP_NAME
    displayName: "App Name"
    description: "The name of the application (grouped)."
    required: true
    value: "pims"
  - name: ROLE_NAME
    displayName: "Component Name"
    description: "The name of the application role."
    required: true
    value: "app"
  - name: PROJECT_NAMESPACE
    displayName: "OpenShift Project Namespace"
    description: "The namespace of the OpenShift project containing the application."
    required: true
    value: "3cd915"
  - name: ENV_NAME
    displayName: "Environment name"
    description: "The name for this environment [dev, test, prod, tools]"
    required: true
    value: "tools"

  - name: BUILDIMAGE_NAME
    displayName: "Source Image Name"
    description: "The image to use as the Builder Image."
    value: "nodejs-16"
  - name: BUILDIMAGE_TAG
    displayName: "Source Image Tag"
    description: "The s2i image tag which is used to build the code."
    value: "1-1"

  - name: RUNTIMEIMAGE_NAME
    displayName: "Source Image Name"
    description: "The image to use as the Builder Image."
    value: "nginx-runtime"
  - name: RUNTIMEIMAGE_TAG
    displayName: "Source Image Tag"
    description: "The s2i image tag which is used to build the code."
    value: "dev"

  - name: GIT_URL
    displayName: "GIT Source Repo URL"
    description: "A GIT URL to your source code."
    required: true
    value: "https://github.com/bcgov/PSP.git"
  - name: GIT_REF
    displayName: "Git Reference"
    description: "The git reference or branch."
    required: true
    value: "dev"
  - name: SOURCE_CONTEXT_DIR
    displayName: "Source Context Directory"
    description: "The source context directory."
    required: false
    value: "source/frontend"

  - name: OUTPUT_IMAGE_TAG
    displayName: "Output Image Tag"
    description: "The tag given to the built image based on environment. Expected values are (latest-dev, latest-test or latest-uat)"
    required: true
    value: "latest-dev"

  - name: CPU_LIMIT
    displayName: "Resources CPU Limit"
    description: "The resources CPU limit (in cores) for this build."
    value: "1"
  - name: MEMORY_LIMIT
    displayName: "Memory Limit"
    description: "Maximum amount of memory the container can use."
    value: "6Gi"
objects:
  # Image stream for the built base image.
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${ROLE_NAME}-base
      namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
      annotations:
        description: Keeps track of changes to the intermediate frontend artifacts image
      labels:
        name: ${APP_NAME}-${ROLE_NAME}-base
        app: ${APP_NAME}
        role: ${ROLE_NAME}
        env: ${ENV_NAME}

  # The build config that will be created and be named for the branch you created it for.
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${ROLE_NAME}-base.${GIT_REF}
      namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
      annotations:
        description: Intermediate build that generates the frontend artifacts (html, javascript, images, etc)
      labels:
        name: ${APP_NAME}-${ROLE_NAME}-base.${GIT_REF}
        app: ${APP_NAME}
        role: ${ROLE_NAME}
        env: ${ENV_NAME}
        ci_cd: "true"
    spec:
      runPolicy: Parallel
      completionDeadlineSeconds: 1800
      triggers:
        - type: ImageChange
        - type: ConfigChange
      source:
        type: Git
        git:
          uri: ${GIT_URL}
          ref: ${GIT_REF}
        contextDir: ${SOURCE_CONTEXT_DIR}
      strategy:
        type: Source
        sourceStrategy:
          from:
            kind: ImageStreamTag
            name: ${BUILDIMAGE_NAME}:${BUILDIMAGE_TAG}
          incremental: false
      output:
        to:
          kind: ImageStreamTag
          name: ${APP_NAME}-${ROLE_NAME}-base:${OUTPUT_IMAGE_TAG}
      resources:
        limits:
          cpu: ${CPU_LIMIT}
          memory: ${MEMORY_LIMIT}

  # Image stream for the built image.
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${ROLE_NAME}
      namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
      annotations:
        description: Keeps track of changes to the final frontend image (embedded in nginx)
      labels:
        name: ${APP_NAME}-${ROLE_NAME}
        app: ${APP_NAME}
        role: ${ROLE_NAME}
        env: ${ENV_NAME}

  # The build config that will be created and be named for the branch you created it for.
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAME}-${ROLE_NAME}.${GIT_REF}
      namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
      annotations:
        description: This (final) build takes the generated frontend artifacts and serves them through a static web server (nginx)
      labels:
        name: ${APP_NAME}-${ROLE_NAME}.${GIT_REF}
        app: ${APP_NAME}
        role: ${ROLE_NAME}
        env: ${ENV_NAME}
        ci_cd: "true"
    spec:
      runPolicy: Parallel
      completionDeadlineSeconds: 1800
      triggers:
        - type: ImageChange
        - type: ConfigChange
      source:
        dockerfile: |-
          FROM ${APP_NAME}-${ROLE_NAME}-base:${OUTPUT_IMAGE_TAG}
          COPY * /tmp/app/dist/
          CMD  /usr/libexec/s2i/run
        images:
          - from:
              kind: ImageStreamTag
              name: ${APP_NAME}-${ROLE_NAME}-base:${OUTPUT_IMAGE_TAG}
            paths:
              - destinationDir: tmp
                sourcePath: "/opt/app-root/src/build/."
        type: Dockerfile
      strategy:
        dockerStrategy:
          from:
            kind: ImageStreamTag
            name: ${RUNTIMEIMAGE_NAME}:${RUNTIMEIMAGE_TAG}
        type: Docker
      output:
        to:
          kind: ImageStreamTag
          name: ${APP_NAME}-${ROLE_NAME}:${OUTPUT_IMAGE_TAG}
      resources:
        limits:
          cpu: ${CPU_LIMIT}
          memory: ${MEMORY_LIMIT}

openshift/4.0/templates/app/build.yaml (diff)
@@ -85,11 +85,11 @@ objects:
       namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
       annotations:
         description: Keeps track of changes to the intermediate frontend artifacts image
-    labels:
-      name: ${APP_NAME}-${ROLE_NAME}-base
-      app: ${APP_NAME}
-      role: ${ROLE_NAME}
-      env: ${ENV_NAME}
+      labels:
+        name: ${APP_NAME}-${ROLE_NAME}-base
+        app: ${APP_NAME}
+        role: ${ROLE_NAME}
+        env: ${ENV_NAME}
 
   # The build config that will be created and be named for the branch you created it for.
   - kind: BuildConfig
@@ -99,12 +99,12 @@ objects:
       namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
       annotations:
         description: Intermediate build that generates the frontend artifacts (html, javascript, images, etc)
-    labels:
-      name: ${APP_NAME}-${ROLE_NAME}-base.${GIT_REF}
-      app: ${APP_NAME}
-      role: ${ROLE_NAME}
-      env: ${ENV_NAME}
-      ci_cd: "true"
+      labels:
+        name: ${APP_NAME}-${ROLE_NAME}-base.${GIT_REF}
+        app: ${APP_NAME}
+        role: ${ROLE_NAME}
+        env: ${ENV_NAME}
+        ci_cd: "true"
     spec:
       runPolicy: Parallel
       completionDeadlineSeconds: 1800
@@ -141,11 +141,11 @@ objects:
       namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
       annotations:
         description: Keeps track of changes to the final frontend image (embedded in nginx)
-    labels:
-      name: ${APP_NAME}-${ROLE_NAME}
-      app: ${APP_NAME}
-      role: ${ROLE_NAME}
-      env: ${ENV_NAME}
+      labels:
+        name: ${APP_NAME}-${ROLE_NAME}
+        app: ${APP_NAME}
+        role: ${ROLE_NAME}
+        env: ${ENV_NAME}
 
   # The build config that will be created and be named for the branch you created it for.
   - kind: BuildConfig
@@ -155,12 +155,12 @@ objects:
       namespace: ${PROJECT_NAMESPACE}-${ENV_NAME}
       annotations:
         description: This (final) build takes the generated frontend artifacts and serves them through a static web server (nginx)
-    labels:
-      name: ${APP_NAME}-${ROLE_NAME}.${GIT_REF}
-      app: ${APP_NAME}
-      role: ${ROLE_NAME}
-      env: ${ENV_NAME}
-      ci_cd: "true"
+      labels:
+        name: ${APP_NAME}-${ROLE_NAME}.${GIT_REF}
+        app: ${APP_NAME}
+        role: ${ROLE_NAME}
+        env: ${ENV_NAME}
+        ci_cd: "true"
     spec:
       runPolicy: Parallel
       completionDeadlineSeconds: 1800
